DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=sularem-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sularem
DB_PASS=pass
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5433
POSTGRES_DATABASE_LOCAL=checkball
POSTGRES_USER_LOCAL=commissioner
POSTGRES_PASSWORD_LOCAL=cKnReVaEv4t
